REACT_APP_COMPANY_NAME=FarmTrade
REACT_APP_COMPANY_DESC=We are a company that connects farmers with buyers for crops.
REACT_APP_FACEBOOK_URL=https://facebook.com/farmtrade
REACT_APP_TWITTER_URL=https://twitter.com/farmtrade
REACT_APP_GOOGLE_URL=https://plus.google.com/farmtrade
REACT_APP_INSTAGRAM_URL=https://instagram.com/farmtrade
REACT_APP_LINKEDIN_URL=https://linkedin.com/company/farmtrade
REACT_APP_GITHUB_URL=https://github.com/farmtrade
REACT_APP_CONTACT_ADDRESS=New York, NY 10012, US
REACT_APP_CONTACT_EMAIL=info@farmtrade.com
REACT_APP_CONTACT_PHONE=+91 8878102613
REACT_APP_CONTACT_FAX=+01 234 567 89
REACT_APP_COPYRIGHT_YEAR=2024
REACT_APP_PRODUCT="Cereal Grains,Legumes and Pulses,Root Crops,Herbs and Spices"
REACT_APP_USEFULL_LINKS="Pricing,Settings,Orders,Help"